DOCKER_CMD=make run-prod
DJANGO_SETTINGS_MODULE=labqoda.settings.production
DATABASE_DEFAULT_CONFIG=mysql://admin:labqoda123@db:3306/labqoda_api

SECRET_KEY=j=9_e#(xs0h$zb%ml)60516g%pjyts%4n%6z)26@l&y9x-_$bs
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,api.qoda.com.br,api1.qoda.com.br,.amazonaws.com

WKHTMLTOPDF_CMD=./wkhtmltopdf
VDOCHIPER_BASE_URL=https://dev.vdocipher.com/api/videos/
VDOCHIPER_API_KEY=o5AsDYbJqQTIM6LIjdDLZiUcAupV5Vn5TyrNBpAb7swmj0m0zBSpk7NJKVr37mLE

SOCIAL_AUTH_GITHUB_KEY=06fee13a8aa4ac89f1ff
SOCIAL_AUTH_GITHUB_SECRET=675a5c2c4f4010da9cb8f0e3d1aa563bd728ffe5

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=508430081756-i367jng8hn79s1vvdos7gcgr3m0ttq63.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=uCvTiDFYRqdfE35ZougYgIgR

SOCIAL_AUTH_FACEBOOK_KEY=772880089911748
SOCIAL_AUTH_FACEBOOK_SECRET=e106d1118b0016fcc7e0c299497d660b

USE_S3=TRUE
AWS_ACCESS_KEY_ID=AKIAQTHFWLXNPD65YQXU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=qodalab-production

SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=https
SOCIAL_AUTH_REDIRECT_IS_HTTPS=True